<scheme name="smallbee" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-04-02T07:14:23</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2017.3.4.0.0</property>
    <property name="modified">2018-04-02T07:16:41</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <attributes>
    <option name="PY.METHOD_CALL">
      <value>
        <option name="FOREGROUND" value="76a6d2" />
      </value>
    </option>
    <option name="PY.PREDEFINED_DEFINITION">
      <value>
        <option name="FOREGROUND" value="97beff" />
      </value>
    </option>
  </attributes>
</scheme>